<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p>
            <h3>Homework 9 - Lista de cumparaturi</h3><br>
        Creati o pagina html, in care sa includeti elemente de javascript si css, <br>
        care sa implementeze functionalitatile necesare unei aplicatii de tipul lista de cumparaturi:<br>
        1. Un formular de adaugare de noi elemente in lista de cumparaturi:<br>
        - formularul contine un input de tip text si un buton "Add item";<br>
        - adaugarea elementelor noi se poate face atat la apasarea tastei enter, cat si la apasarea butonului "Add item";<br>
        2. Un tabel unde sunt afisate elementele adaugate in lista, folosind formularul:<br>
        - elementele vor fi afisate sub forma unui tabel cu 2 coloane: item description si action;<br>            
        - in coloana item description va fi afisat textul introdus de utilizator in lista, <br>
        iar pe coloana action va fi afisat un buton "Mark as bought";<br>
        - butonul 'Mark as bought" va adauga o clasa de css randului din tabel, <br>
        ce va face textul sa apara taiat: "strikethrough";<br>
        - (optional) deasupra listei ce afiseaza elementele adaugate de utilizator, adaugati 2 butoane <br>
        care vor sorta crescator si descrescator elementele listei;</p><br><br>

    <label for="shoppingList">SHOPPING LIST</label>
    <input type="text" id="item"></input>
    <button id="add">Add item</button><br><br>
    <button id="sortAsc" onclick="sortTable()">Sort asc</button>
    <button id="sortDesc" onclick="sortTable2()">Sort desc</button><br>

    <table id="food">
        <tr>
            <th class="cell1">Item description</th>
            <th class="cell2">Action</th>
        </tr>
    </table>
    </div>
    <script src="app.js"></script>
</body>
</html>




